{
  "name": "blear.node.qiniu",
  "version": "1.0.0",
  "description": "七牛 API",
  "scripts": {
    "live": "browser-sync start --config bs-config.js",
    "test-travis": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "prepublish": "npm test"
  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">=1.0.0",
    "iojs": ">=1.0.0"
  },
  "main": "src/index.js",
  "keywords": [
    "blear",
    "node",
    "template",
    "express",
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "contributors": [],
  "homepage": "https://github.com/blearjs/blear.node.qiniu",
  "repository": {
    "type": "git",
    "url": "https://github.com/blearjs/blear.node.qiniu"
  },
  "bugs": {
    "url": "https://github.com/blearjs/blear.node.qiniu/issues"
  },
  "dependencies": {
    "blear.utils.object": "^1.0.14",
    "blear.utils.random": "^1.0.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "chai-jasmine": "^1.0.7",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "license": "MIT"
}
